# Project2

./: .gitignore  README.md  ReadMe_script.sql  dbinfo.txt
Project2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Project2Angular/: package-lock.json  package.json
Project2Angular/src/: index.html  styles.css
Project2Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  book.ts  user.ts
Project2Angular/src/app/about/: about.component.css  about.component.html
Project2Angular/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts  book-details.service.ts
Project2Angular/src/app/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts
Project2Angular/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
Project2Angular/src/app/catalog/: catalog.component.html  catalog.component.ts  catalog.service.ts
Project2Angular/src/app/checkout/: checkout.component.html
Project2Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Project2Angular/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
Project2Angular/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts  orders.service.ts
Project2Angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
Project2Angular/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.service.ts
Project2Angular/src/app/search/: search.component.css  search.component.html  search.component.ts
Project2Angular/src/app/thankyou/: thankyou.component.html
Project2_ReadMe/: .project  pom.xml
Project2_ReadMe/src/main/java/com/ReadMe/: Main.java
Project2_ReadMe/src/main/java/com/ReadMe/controller/: FrontController.java
Project2_ReadMe/src/main/java/com/ReadMe/model/: Book.java  Order.java  User.java
Project2_ReadMe/src/main/java/com/ReadMe/repository/: BookRepository.java  UserRepository.java
Project2_ReadMe/src/main/java/com/ReadMe/service/: BookService.java  EmailSenderService.java  UserService.java
Project2_ReadMe/src/main/java/com/readme/: MainDriver.java
Project2_ReadMe/src/main/java/com/readme/dao/: UserDao.java
Project2_ReadMe/src/main/java/com/readme/model/: User.java
Project2_ReadMe/src/main/java/com/readme/util/: HibernateUtil.java
Project2_ReadMe/src/main/resources/: hibernate.cfg.xml  log4j.properties
Project2_ReadMe/src/test/java/com/ReadMe/: MainTests.java
(+4 files in other folders)
